[defaults]
inventory=./acme_inventory
ask_pass=False
remote_user=devops
collections_paths=~/do374/collections:~/.ansible/collections:/usr/share/ansible/collections
forks=7
gathering=smart
# callbacks_enabled=timer,ansible.posix.profile_tasks,profile_roles
# explicit

[inventory]
enable_plugins=host_list, script, auto, yaml, ini, toml
#, redhat.satellite.foreman

[privilege_escalation]
become=false
become_ask_pass=False
become_method=sudo
become_user=root

[persistent_connection]
command_timeout=60
connect_timeout=60



[galaxy]
server_list = published_repo,rene_certified,therese_community,free

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=e929f88050be5e77555888522eee84cffb516c14

[galaxy_server.rene_certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=e929f88050be5e77555888522eee84cffb516c14

[galaxy_server.therese_community]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=0cb5e2abc6cc285fab3ce821631ce4f4f8ef5ec6



[galaxy_server.free]
url=https://galaxy.ansible.com/
